quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=postgres
quarkus.datasource.user-store.password=root
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://host.docker.internal:5432/security_project
quarkus.datasource.user-store.jdbc.transactions=xa